PORT=3333
NODE_ENV=development
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=aps3
DATABASE_URL=postgres://docker:docker@localhost:5432/aps3
JWT_SECRET=treh5jh3y4355y44g3345453y35y46y3524235